# HealthKare Restaurant Finder - Environment Configuration
# Copy this file to .env and fill in your API keys

# ===========================================
# REQUIRED API KEYS
# ===========================================

# Foursquare API Key (Required)
# Get your free API key from: https://developer.foursquare.com/
FOURSQUARE_API_KEY=your_foursquare_api_key_here

# ===========================================
# OPTIONAL API KEYS
# ===========================================

# Google Gemini API Key (Optional - for AI recommendations)
# Get your API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# ===========================================
# APPLICATION SETTINGS
# ===========================================

# Environment (development/production)
NODE_ENV=production

# Port for backend API
PORT=3000

# ===========================================
# NOTES
# ===========================================
# 
# 1. FOURSQUARE_API_KEY is REQUIRED for the app to work
#    - Sign up at https://developer.foursquare.com/
#    - Create a new project
#    - Copy your API key and paste it above
#
# 2. GEMINI_API_KEY is OPTIONAL
#    - If not provided, the app will use rule-based recommendations
#    - If provided, the app will try AI recommendations first
#
# 3. The app will work with just the Foursquare API key
#    - Rule-based recommendations are very good
#    - AI is just an enhancement
#
# 4. After setting up your .env file, run:
#    docker-compose up -d
